# app port, default 3000
APP_PORT= 3000

DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USERNAME=bf326e0790877b
DB_PASSWORD=c9c16179
DB_CONNECTION=mysql
DB_DATABASE=heroku_1cfe61e1f3b64b4
DB_SYNCHRONIZE=false

API_KEY_OT=098686217004031998
API_SCOPE_OT=omegatheme
API_ROLE_OT=admin

DOMAIN_OT=https://apps.synctrack.io


SQL_SERVER = mysql://
bf326e0790877b
:
c9c16179
@
us-cdbr-east-06.cleardb.net
/
heroku_1cfe61e1f3b64b4?reconnect=true